{
  "ConnectionStrings": {
    "DefaulConnection": "Data Source=GestionResiduos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
